#Items
item.shadowiron_ingot.name=Shadow Iron Ingot
item.dull_copper_ingot.name=Dull Copper Ingot
item.copper_ingot.name=Copper Ingot
item.agapite_ingot.name=Agapite Ingot
item.verite_ingot.name=Verite Ingot
item.valorite_ingot.name=Valorite Ingot
item.bronze_ingot.name=Bronze Ingot

#Block
tile.shadowiron_ore.name=Shadow Iron Ore
tile.dull_copper_ore.name=Dull Copper Ore
tile.copper_ore.name=Copper Ore
tile.agapite_ore.name=Agapite Ore
tile.verite_ore.name=Verite Ore
tile.valorite_ore.name=Valorite Ore
tile.bronze_ore.name=Bronze Ore
tile.pine_wood.name=Pine Wood
tile.blood_wood.name=Blood Wood
tile.ash_wood.name=Ash Wood
tile.frost_wood.name=Frost Wood
tile.yew_wood.name=Yew Wood
tile.heart_wood.name=Heart Wood

#Potions
effect.agility_potion=Agility Potion
potion.effect.agility_potion=Potion of Agility
splash_potion.effect.agility_potion=Splash potion of Agility
lingering_potion.effect.agility_potion=Lingering Potion of Agility
tipped_arrow.effect.agility_potion=Arrow of Agility

effect.conflagration_potion=Conflagration Potion
potion.effect.conflagration_potion=Potion of Conflagration
splash_potion.effect.conflagration_potion=Splash potion of Conflagration
lingering_potion.effect.conflagration_potion=Lingering Potion of Conflagration
tipped_arrow.effect.conflagration_potion=Arrow of Conflagration

effect.cure_potion=Cure Potion
potion.effect.cure_potion=Potion of Cure
splash_potion.effect.cure_potion=Splash potion of Cure
lingering_potion.effect.cure_potion=Lingering Potion of Cure
tipped_arrow.effect.cure_potion=Arrow of Cure

effect.explosion_potion=Explosion Potion
potion.effect.explosion_potion=Potion of Explosion
splash_potion.effect.explosion_potion=Splash potion of Explosion
lingering_potion.effect.explosion_potion=Lingering Potion of Explosion
tipped_arrow.effect.explosion_potion=Arrow of Explosion

