#Items
item.shadowiron_ingot.name=Shadow Iron Ingot
item.dull_copper_ingot.name=Dull Copper Ingot
item.copper_ingot.name=Copper Ingot
item.agapite_ingot.name=Agapite Ingot
item.verite_ingot.name=Verite Ingot
item.valorite_ingot.name=Valorite Ingot
item.bronze_ingot.name=Bronze Ingot

#Block
tile.shadowiron_ore.name=Shadow Iron Ore
tile.dull_copper_ore.name=Dull Copper Ore
tile.copper_ore.name=Copper Ore
tile.agapite_ore.name=Agapite Ore
tile.verite_ore.name=Verite Ore
tile.valorite_ore.name=Valorite Ore
tile.bronze_ore.name=Bronze Ore
tile.pine_wood.name=Pine Wood
tile.blood_wood.name=Blood Wood
tile.ash_wood.name=Ash Wood
tile.frost_wood.name=Frost Wood
tile.yew_wood.name=Yew Wood
tile.heart_wood.name=Heart Wood
