#Items
item.shadowiron_ingot.name=Shadow Iron Ingot
item.dull_copper_ingot.name=Dull Copper Ingot
item.copper_ingot.name=Copper Ingot
item.agapite_ingot.name=Agapite Ingot
item.verite_ingot.name=Verite Ingot
item.valorite_ingot.name=Valorite Ingot
item.bronze_ingot.name=Bronze Ingot

#Block
tile.shadowiron_ore.name=Shadow Iron Ore
tile.dull_copper_ore.name=Dull Copper Ore
tile.copper_ore.name=Copper Ore
tile.agapite_ore.name=Agapite Ore
tile.verite_ore.name=Verite Ore
tile.valorite_ore.name=Valorite Ore
tile.bronze_ore.name=Bronze Ore
tile.pine_wood.name=Pine Wood
tile.blood_wood.name=Blood Wood
tile.ash_wood.name=Ash Wood
tile.frost_wood.name=Frost Wood
tile.yew_wood.name=Yew Wood
tile.heart_wood.name=Heart Wood

#Potions
effect.agility_potion=Agility Potion
potion.effect.agility_potion=Potion of Agility
splash_potion.effect.agility_potion=Splash potion of Agility
lingering_potion.effect.agility_potion=Lingering Potion of Agility
tipped_arrow.effect.agility_potion=Arrow of Agility

effect.greater_agility_potion=Greater Agility Potion
potion.effect.greater_agility_potion=Potion of Greater Agility
splash_potion.effect.greater_agility_potion=Splash potion of Greater Agility
lingering_potion.effect.greater_agility_potion=Lingering Potion of Greater Agility
tipped_arrow.effect.greater_agility_potion=Arrow of Greater Agility

effect.conflagration_potion=Conflagration Potion
potion.effect.conflagration_potion=Potion of Conflagration
splash_potion.effect.conflagration_potion=Splash potion of Conflagration
lingering_potion.effect.conflagration_potion=Lingering Potion of Conflagration
tipped_arrow.effect.conflagration_potion=Arrow of Conflagration

effect.greater_conflagration_potion=Greater Conflagration Potion
potion.effect.greater_conflagration_potion=Potion of Greater Conflagration
splash_potion.effect.greater_conflagration_potion=Splash potion of Greater Conflagration
lingering_potion.effect.greater_conflagration_potion=Lingering Potion of Greater Conflagration
tipped_arrow.effect.greater_conflagration_potion=Arrow of Greater Conflagration

effect.lesser_cures_potion=Lesser Cures Potion
potion.effect.lesser_cures_potion=Potion of Lesser Cures
splash_potion.effect.lesser_cures_potion=Splash potion of Lesser Cures
lingering_potion.effect.lesser_cures_potion=Lingering Potion of Lesser Cures
tipped_arrow.effect.lesser_cures_potion=Arrow of Lesser Cures

effect.cures_potion=Cures Potion
potion.effect.cures_potion=Potion of Cures
splash_potion.effect.cures_potion=Splash potion of Cures
lingering_potion.effect.cures_potion=Lingering Potion of Cures
tipped_arrow.effect.cures_potion=Arrow of Cures
